BSC_WSS="wss://lb.drpc.live/bsc/"
BSC_HTTP="https://lb.drpc.live/bsc/"
PRIVATE_KEY=""

# dev
BNB_AMOUNT=0.002 # used only in tests 
FOUR_TOKEN=0xab2672a006e4a5b41a765349c1ae01dfba084444 # same
DEBUG_LOGS=true
